{% extends 'base.html' %}
{% load static %}
{% block title %}

About
{% endblock %}
{% block body %}
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <p>Hi there! I am MYO and nice to meet you, thenks for visiting to my Portfolio EF.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="{% static 'assets/img/about-img.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Django Technology.</h3>
            <p class="fst-italic">
              <strong>Here are some info of my personal!</strong>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>06 May 1993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><a href="tel:+65 8346 3560">Call Me</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Singapore</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span><a href="mailto:angmyomyint@gmail.com">Send Email</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
              <p class="lead">Please comment somethings in the <a href="{% url 'contact' %}">Description!</a></p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
{% endblock %}