{% extends 'base.html' %}

{% block title %}

  EVER FRESH
{% endblock %}

{% block hero %}
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container" data-aos="fade-in">
    <h1>WELCOME TO EVER FRESH</h1>
    <p><strong>I'm a <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></strong></span></p>
  </div>
</section>
{% endblock %}

{% block body %}
    {% for message in messages %}

      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}} </strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
{% endblock %}