{% extends 'base.html' %}

{% block title %}
  Login
{% endblock %}

{% block stylecss %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+
CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
referrerpolicy="no-referrer" />
{% endblock %}

{% block body %}
    
    <div class="container mt-4 p-2">

    <div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-4">
    <br>
    <br>
    <br>
    <h3 class="text-white bg-success text-center p-3">Login</h3>

    {% for message in messages %}

    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}} </strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <div class="card p-2">
        <form action="/auth/login/" method="post">{% csrf_token %}
        <div class="form-group">
        <h5><span><i class="bx bx-envelope"></i> Email</span></h5>
        <input type="email" class="form-control mb-3" name="email" required/>
        </div>

        <div class="form-group">
        <h5><span><i class="bx bx-key"></i> Password</span></h5>
        <input type="password" class="form-control mb-3" name="pass1" required/>
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-success" type="submit">Login</button>
        </div>
        <br>
        New User ? <a href="/auth/signup/">SignUp</a>
        </form>
    </div>
    
    <div class="col-md-4"></div>
    </div>
{% endblock %}
